
+----------------------+           +----------------------+
|    Appointments      |           |    slots|
+----------------------+           +----------------------+
| appointment_id (PK) |<--------->| slot_id(PK)      |
| title                |           | appointment_id (FK) |
| location             |           | date                |
| date                 |           +----------------------+
| expiry_date          |
+----------------------+

       |
       |
       v

+----------------------+       +-------------------------+
|         users|       | 		users_slot
+----------------------+       +-------------------------+
| user_id (PK)         |       | user_id (FK)             |
| firstname|       		| slot_id(FK)           |
  lastname
+----------------------+       | comment                 |
                              +-------------------------+